{
  "SendGrid": [
    {
      "ApiKey": "SG.1234567890",
      "SecretKey": "1234567890",
      "From": "test@gmail.com"
    },
    "Logging",
    :,
    {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts",
    :,
    "*"
}